* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.divide-top {
    height: 10px;
    background-image: linear-gradient(to bottom, white, lightgray);
}

.divide-bottom {
    height: 10px;
    background-image: linear-gradient(to top, white, lightgray);
}

.divide {
    height: 5px;
    
}

.highlight {
    height: 80px;
    width : 100%;
    display: flex;
    align-items: center;
    background-color: white;
    transition: 80ms;
}
.highlight:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-bottom: 2px solid gray
}

.nav-tree {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
    font-size: 18px;
    margin-bottom: -10px;
    margin-right: -50px;
    justify-content: center;
    width: max-content;

    display: grid;
    grid-template-columns: auto auto auto auto;
}

.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    height: 7rem;
}


#login-profile {
    font-size: 25px;
    border-radius: 20%;
    margin-top: 0.8rem;
    margin-right: 2.3rem;
    margin-left: 0.8rem;
    cursor: pointer;
}

#search-button {
    padding: 3px;
    padding-bottom: 2.6px;
    padding-top: -100px; 
    padding-bottom: 5px; 
    margin-right: 30px;
    background: none;
    border: none;
    font-size: 27px;
    transition: 20ms;
}

#search-query {
    padding: 5px;
    margin-right: -6px;
    border: none;
    transition: 60ms;
    visibility: hidden;
    user-select: none;
}

.nav-search {
    display: flex;
    height: 50px;
    width: 217px;
    align-items: center;
}

.nav-search:hover > #search-button {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border: 2px solid gray;
    border-left: none;
    font-size: 13px;
}

.nav-search:hover > #search-query {
    border: 2px solid gray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: none;
    visibility:visible;
}

.nav-items {
    display: flex;
    width: 20rem
}

nav, a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

.hero {
    background: white;
}

.hero-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
    overflow: hidden;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    text-align: center;
    position: relative;
}
.banner-text {
    z-index: 1;
    position: absolute;
    padding: 10%;

}
.banner-text, h1 {
    color: white;
    margin-bottom: 2rem;
    font-size: 5rem;
    letter-spacing: .1rem;
    text-shadow: black 0px 0 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner-text, p {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    line-height: 2.2em;
    text-shadow: black 0px 0 0px;
    font-family: Monospace;

}

.flex-row {
    margin-top: 3rem;
}

.view {
    color: white;
    transition: 200ms;
    text-shadow: black 0px 0 12px;
    padding: 0%;
    font-size: 21px;
    margin-left: 4rem;
}

.view:hover {
    font-size: 22px;
    text-decoration: underline;
}


#join-item:hover {
    background: rgba(244, 244, 244, 0.627);;
    color: black;
    text-shadow: white 10px 10px 20px;
    border: 1px solid black;
}

#join-item {
    padding: 1rem 3rem;
    margin: 3rem;
    font-size: 1.6rem;
    border: 1px solid white;
    margin-left: -0.5rem;
    color: white;
    background: rgba(60, 75, 70, 0.627);
    cursor: pointer;
    border-radius: 50px;
    text-shadow: white 10px 10px 20px;
    transition: 120ms;
}

.banner-image {
    max-height: 100%;
    height: 100%;
    width: 96rem;
    display: flex;
    justify-content: center;
    align-items: end;
    background-image: linear-gradient(rgba(164, 190, 164, 0.3),rgba(0, 0, 0, 0.8)) , url(images/banner-1.jpg);
}

.banner-text input {
    display: none;
}

.image-selector {
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
}

.image-selector {
    width: 10px;
    height: 10px;
    padding: 6px;
    border: 1px solid rgba(204, 204, 204, 0.4);
    background-image: linear-gradient(rgba(204, 204, 204, 0.4),rgba(130, 130, 130, 0.4));
    border-radius: 50%;
    margin: 42px;
    margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
    .intro-container {
        grid-template-columns: 1fr;
    }
}